{
  "name": "aicodcms-admin",
  "version": "1.0.0",
  "description": "aicodcms 后台管理系统前端 - 基于 Vue 3 + TypeScript + Element Plus + Vite",
  "keywords": [
    "admin",
    "aicodcms",
    "cms",
    "element-plus",
    "typescript",
    "vite",
    "vue",
    "vue3"
  ],
  "license": "MIT",
  "author": "aicodc Team",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "test": "vp test",
    "preview": "vp preview",
    "check": "vp check",
    "fmt": "vp fmt",
    "prepare": "vp config",
    "test:i18n": "node src/__tests__/i18n_complete.test.cjs",
    "test:usei18n": "node src/__tests__/usei18n_check.test.cjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-javascript": "^6.1.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-character-count": "^3.22.5",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "axios": "^1.7.9",
    "codemirror": "^6.0.1",
    "countup.js": "^2.3.2",
    "cropperjs": "^1.5.12",
    "echarts": "^5.3.3",
    "echarts-wordcloud": "^2.0.0",
    "element-plus": "^2.9.10",
    "element-plus-table-dragable": "^1.0.0",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "print-js": "^1.6.0",
    "qrcodejs2-fixes": "^0.0.2",
    "sortablejs": "^1.15.0",
    "splitpanes": "^3.1.1",
    "tailwindcss": "^4.3.0",
    "tiptap-markdown": "^0.9.0",
    "vue": "^3.5.13",
    "vue-clipboard3": "^2.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0",
    "vue-simple-uploader": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^18.0.6",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.13.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "dotenv": "^16.0.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.8.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.21",
    "vite-plus": "0.1.21",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.21"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.21",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.21"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">= 8.0.0"
  },
  "packageManager": "npm@11.14.1"
}
